# TestProject

./: .gitignore  CHROME_DOWNLOAD_INTEGRATION_TEST.md  DOWNLOAD_MANAGER_README.md  README.md  SEARCH_SUGGESTIONS.md  SIGNING_SETUP.md  TAB_UI_FIXES.md  build.gradle  build.sh  final_validation.sh  gradle.properties  gradlew  settings.gradle  test_chrome_approach.sh  test_download_feature.sh  test_enhanced_permissions.sh
apk/: release_1.0.apk
app/: build.gradle
app/src/androidTest/java/com/example/testproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: BookmarksActivity.java  BrowserApplication.java  DownloadsActivity.java  HistoryActivity.java  MainActivity.java  MemoryOptimizedActivityLifecycleCallbacks.java  PerformanceActivity.java  SettingsActivity.java
app/src/main/java/com/example/app/adapters/: BookmarkAdapter.java  DownloadAdapter.java  HistoryAdapter.java  SearchSuggestionAdapter.java
app/src/main/java/com/example/app/database/: DatabaseHelper.java
app/src/main/java/com/example/app/models/: Bookmark.java  BrowserTab.java  DownloadItem.java  HistoryItem.java  SearchEngine.java  SearchSuggestion.java  TabGroup.java
app/src/main/java/com/example/app/utils/: AdBlocker.java  DatabaseOptimizer.java  DownloadNotificationManager.java  PerformanceOptimizer.java  PrivateBrowsingManager.java  ReadingModeManager.java  SearchEnginePreferences.java  SearchSuggestionDiffUtil.java  SearchSuggestionProvider.java  ThemeManager.java  UserAgentManager.java  WebDownloader.java
app/src/main/java/com/example/testproject/: BookmarksActivity.java  DownloadsActivity.java  HistoryActivity.java  MainActivity.java  MainActivity.java.bak  SettingsActivity.java
app/src/main/java/com/example/testproject/adapters/: BookmarkAdapter.java  DownloadAdapter.java  HistoryAdapter.java  SearchSuggestionAdapter.java
app/src/main/java/com/example/testproject/database/: DatabaseHelper.java
app/src/main/java/com/example/testproject/models/: Bookmark.java  BrowserTab.java  DownloadItem.java  HistoryItem.java  SearchEngine.java  SearchSuggestion.java
app/src/main/java/com/example/testproject/utils/: AdBlocker.java  ChromeStyleDownloader.java  DownloadManagerHelper.java  DownloadNotificationManager.java  SearchEnginePreferences.java  SearchSuggestionProvider.java  WebDownloader.java
app/src/main/res/drawable/: ic_bookmark_border.xml  ic_dark_mode.xml  ic_delete.xml  ic_file_archive.xml  ic_history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_legacy.xml  ic_notification_thunderbolt.xml  ic_performance.xml  ic_private.xml  ic_reading_mode.xml  ic_shield.xml  ic_stealth.xml  ic_tab_close.xml  ic_tab_close_selector.xml  ic_thunderbolt.xml  ic_user_agent.xml  popup_menu_background.xml  popup_menu_item_background.xml  private_tab_background.xml  tab_background.xml  tab_close_background.xml  url_bar_background.xml
app/src/main/res/drawable-night/: progress_bar_background.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_downloads.xml  activity_history.xml  activity_main.xml  activity_performance.xml  activity_settings.xml  dialog_edit_bookmark.xml  download_bar.xml  item_bookmark.xml  item_download.xml  item_history.xml  item_search_suggestion.xml  tab_item.xml
app/src/main/res/menu/: bookmark_context_menu.xml  context_menu_image.xml  downloads_menu.xml  history_context_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/testproject/: ExampleUnitTest.java
