// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Set build directory outside project
buildDir = "/tmp/gradle-builds/TestProject"

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // Set build directory for all subprojects
    buildDir = "/tmp/gradle-builds/TestProject/${project.name}"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
