<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.minimalapp">
    <application android:label="MinimalApp"
        android:theme="@android:style/Theme.Material.Light.NoActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
