plugins {
    id 'com.android.application'
}

android {
    namespace = 'com.example.app'
    compileSdk = 35

    defaultConfig {
        applicationId = "com.example.app"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
    }

    signingConfigs {
        release {
            // Generate a debug keystore for release builds (for testing purposes)
            // In production, you should use a proper release keystore
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.release
        }
        debug {
            minifyEnabled = false
            signingConfig = signingConfigs.debug
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }
    
    // Configure APK output directory
    // APKs will be placed in /apk directory (ignored by git)
    // This is for development convenience only
    applicationVariants.all { variant ->
        variant.outputs.all {
            def apkDir = new File(project.rootDir, "apk")
            def fileName = "${variant.name}_${variant.versionName}.apk"
            outputFileName = fileName
            
            // Create apk directory if it doesn't exist
            variant.assemble.doLast {
                apkDir.mkdirs()
                def sourceFile = variant.outputs.first().outputFile
                def destFile = new File(apkDir, fileName)
                sourceFile.renameTo(destFile)
                println "APK moved to: ${destFile.absolutePath}"
                println "Note: APK files are not tracked in git (see .gitignore)"
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core:1.13.1'
}
